<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.2/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" defer></script>
    <script src="./js/registration.js"></script>
    <title>HCMC King's International University</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning text-light">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">King's International University<sup>&copy;</sup></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-light">
                            <a class="nav-link text-light fw-bold" aria-current="page" href="./index.html">Home</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link text-light" href="#">Degree Programs</a>
                        </li>
                        <li class="nav-item text-light">
                            <a class="nav-link text-light" href="./pages/registration-form.html">Register for a Course</a>
                        </li>
                    </ul>
                    <div class="d-flex " role="search">
                        <label> Welcome, Guest</label>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h3>Welcome to King's International University</h3>
            <hr>
            <div class="row">
                <img src="./images/home.jpg" alt="hospital">
            </div>
            <div class="row">
                <div class="col-4">
                    <h5>
                        About Us
                    </h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae sed magnam magni
                        blanditiis consectetur mollitia praesentium a sit maxime eaque est distinctio culpa, in, error
                        corporis molestiae rem quidem dolor, iste expedita modi corrupti. Aut, ea eligendi! Repellat hic
                        dolor harum esse adipisci, rerum quae amet natus soluta maiores molestiae, ut, perspiciatis
                    </p>
                    <p>
                        nihil qui tempore. Porro, quisquam voluptates? Praesentium vel distinctio quasi laudantium!
                        Incidunt nesciunt facilis deserunt. Ipsum pariatur mollitia quas laudantium vero placeat fuga,

                    </p>
                </div>
                <div class="col-4">
                    <h5>
                        Degree Programs and Courses
                    </h5>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae sed magnam magni
                        blanditiis consectetur
                    </p>
                    <ul>
                        <li>Computer Science
                            <ol>
                                <li>CS401-Modern Programming Practices</li>
                                <li>CS472-Web Application Programming</li>
                                <li>CS544-Enterprise Architecture</li>
                            </ol>
                        </li>
                        <li>Mathematics
                            <ol>
                                <li>MTH272-Calculus</li>
                                <li>MTH301-Trigonometry</li>

                            </ol>
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Campus Train Times</h5>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, pariatur!
                    </p>
                    <h5>
                        Here is when the next train arrives
                    </h5>
                    <table class=" table-bordered table">
                        <thead>
                            <tr class=" table-primary">
                                <th>Direction</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>South-bound</td>
                                <td>10:45 am</td>
                            </tr>
                            <tr>
                                <td>North-bound</td>
                                <td>09:20 pm</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>

    </main>

    <footer>

        <div class="leftFoot">
           Naod Zere ::: CS472-WAP
        </div>
        <div class="middleFoot">
           <a href="#">Home</a>|
           <a href="#">About KIU<sup>&copy;</a>|
           <a href="./pages/registration-form.html">Course Registration Form</a> 
        </div>
        <div class="rightFoot">
            HCMC &copy; May 2020
        </div>


    </footer>
</body>

</html>