<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.2/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="../css/registration.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" defer></script>
    <script defer src="../js/registration.js"></script>
    <title>Course Registration Form Page</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning text-light">
            <div class="container-fluid">
                <a class="navbar-brand text-light" href="#">King's International University<sup>&copy;</sup></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item text-light">
                            <a class="nav-link text-light " aria-current="page" href="../index.html">Home</a>
                        </li>

                        <li class="nav-item ">
                            <a class="nav-link text-light" href="#">Degree Programs</a>
                        </li>
                        <li class="nav-item text-light">
                            <a class="nav-link text-light fw-bold" href="./registration-form.html">Register for a
                                Course</a>
                        </li>
                    </ul>
                    <div class="d-flex " role="search">
                        <label> Welcome, Guest</label>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h3>Course Registration Form</h3>
                <hr>
                <h4>Student Information</h4>

            </div>
            <form action="#" id="form" method="post">
                <div class="row">
                    <div class="col-4">
                        <div class="row g-2">
                            <label for="firstName">*First Name:</label>
                            <input type="text" placeholder="Enter First Name" id="firstName" required>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row g-2">
                            <label for="middleInitial">*Middle Initial(s):</label>
                            <input type="text" placeholder="Enter Middle Initial(s)" id="middleInitial">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="row g-2">
                            <label for="lastName">*Last Name:</label>
                            <input type="text" placeholder="Enter Last Name" id="lastName" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="row g-2">
                            <label for="address">*Address:</label>
                            <textarea name="Address" id="address" cols="9" rows="3" required></textarea>

                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row g-2">
                            <label for="personalBio">*Personal Bio:</label>
                            <textarea name="Bio" id="personalBio" cols="9" rows="3" required></textarea>
                            <div>A brief note about your academic background</div>

                        </div>
                    </div>

                </div>
                <div class="row g-2">
                    <h4>Level of Study*</h4>
                    <div class="col-4">

                        <input type="radio" name="studyLevel" id="Undergraduate" value="Undergraduate" required>
                        <label for="Undergraduate">Undergraduate</label>


                    </div>
                    <div class="col-4">
                        <input type="radio" name="studyLevel" id="graduate" value="Graduate" required>
                        <label for="graduate">Graduate</label>

                    </div>
                    <div class="col-4">
                        <input type="radio" name="studyLevel" id="postDoctoral" value="Post Doctoral" required>
                        <label for="postDoctoral">Post Doctoral</label>

                    </div>
                </div>



                <div class="row g-2">
                    <h4>Registration Information</h4>
                    <div class="row">
                        <div class="col-6">
                            <div class="row g-2">
                                <label for="id">*Applicant ID Number:</label>
                                <input type="text" name="ID Number" id="id" placeholder="AID-000-XXX-XXXX" required
                                    pattern="AID-000-\d{3}-\d{4}">

                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row g-2">
                                <label for="address">*Course to Register for:</label>
                                <select name="Courses" id="course" required>
                                    <option value="" selected disabled>Select the course you want</option>
                                    <option value="CS401-MPP">Modern Programming Practices</option>
                                    <option value="CS472-WAP">Web Application Programming</option>
                                    <option value="CS544-EA">Enterprise Architecture</option>

                                </select>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="d-flex">
                    <input type="reset" name="reset" class=" bg-dark border-0 text-light">
                    <input type="submit" value="Register for Course" class="bg-warning text-light border-0">
                </div>



            </form>
        </div>

    </main>
    <footer>

        <div class="leftFoot">
           Naod Zere ::: CS472-WAP
        </div>
        <div class="middleFoot">
            <a href="../index.html">Home</a>|
            <a href="#">About KIU <sup>&copy;</sup> </a>|
            <a href="./registration-form.html">Course Registration Form</a>
        </div>
        <div class="rightFoot">
            HCMC &copy; May 2020
        </div>


    </footer>
</body>

</html>